
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root@123
spring.application.name=client-app
server.port=8080
BackEndService.base.url=http://localhost:8082